info face="Aharoni Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,2 spacing=-2,-2
common lineHeight=21 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aharoni-smaller.png"
chars count=98
char id=0     x=97   y=0    width=12   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33    x=143  y=22   width=6    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=34    x=67   y=38   width=9    height=7    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=35    x=170  y=22   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36    x=160  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=37    x=470  y=22   width=14   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38    x=129  y=22   width=14   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=39    x=76   y=38   width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=40    x=502  y=0    width=8    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=41    x=49   y=22   width=8    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=42    x=43   y=38   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43    x=484  y=22   width=13   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=44    x=89   y=38   width=6    height=6    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=45    x=114  y=38   width=8    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=46    x=108  y=38   width=6    height=5    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=47    x=462  y=22   width=8    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48    x=451  y=22   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=49    x=384  y=22   width=8    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=50    x=392  y=22   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=51    x=0    y=38   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=52    x=401  y=22   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=53    x=412  y=22   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=54    x=421  y=22   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=55    x=432  y=22   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=56    x=9    y=38   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=57    x=441  y=22   width=10   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=58    x=26   y=38   width=6    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=59    x=19   y=38   width=7    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=60    x=181  y=22   width=13   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=61    x=95   y=38   width=13   height=6    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=62    x=194  y=22   width=13   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=63    x=149  y=22   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=64    x=71   y=22   width=17   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=65    x=174  y=0    width=17   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=66    x=191  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=67    x=204  y=0    width=14   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=68    x=218  y=0    width=16   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=69    x=234  y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=70    x=246  y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=71    x=258  y=0    width=18   height=16   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=72    x=276  y=0    width=17   height=16   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=73    x=293  y=0    width=7    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=74    x=300  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=75    x=311  y=0    width=15   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=76    x=326  y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=77    x=338  y=0    width=19   height=16   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=78    x=357  y=0    width=17   height=16   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=79    x=88   y=22   width=18   height=15   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=80    x=374  y=0    width=14   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=81    x=388  y=0    width=18   height=16   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=82    x=406  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=83    x=419  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=84    x=432  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=85    x=445  y=0    width=16   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=86    x=461  y=0    width=17   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=87    x=478  y=0    width=24   height=16   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=88    x=0    y=22   width=18   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=89    x=18   y=22   width=16   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=90    x=34   y=22   width=15   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=91    x=57   y=22   width=7    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=92    x=121  y=22   width=8    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=93    x=64   y=22   width=7    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=94    x=32   y=38   width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=95    x=136  y=38   width=14   height=4    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=96    x=82   y=38   width=7    height=6    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=97    x=207  y=22   width=14   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=98    x=23   y=0    width=14   height=18   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=99    x=497  y=22   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=100   x=37   y=0    width=14   height=18   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=101   x=221  y=22   width=13   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=102   x=51   y=0    width=11   height=18   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=103   x=109  y=0    width=14   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=104   x=62   y=0    width=14   height=18   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=105   x=123  y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106   x=0    y=0    width=7    height=22   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107   x=76   y=0    width=14   height=18   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=108   x=90   y=0    width=7    height=18   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=109   x=234  y=22   width=19   height=12   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=110   x=253  y=22   width=14   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=111   x=267  y=22   width=14   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=112   x=130  y=0    width=14   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=113   x=144  y=0    width=14   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=114   x=281  y=22   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=115   x=292  y=22   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=116   x=106  y=22   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=117   x=304  y=22   width=14   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=118   x=318  y=22   width=15   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=119   x=333  y=22   width=21   height=12   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=120   x=354  y=22   width=17   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=121   x=158  y=0    width=16   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=122   x=371  y=22   width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=123   x=7    y=0    width=8    height=19   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=124   x=116  y=22   width=5    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=125   x=15   y=0    width=8    height=19   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=126   x=122  y=38   width=14   height=5    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=127   x=51   y=38   width=16   height=8    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
kernings count=0
