info face="Blogger Sans Bold" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,2 spacing=-2,-2
common lineHeight=22 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blogger-sans-red.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33    x=503  y=0    width=8    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=34    x=13   y=39   width=9    height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=35    x=266  y=22   width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=36    x=124  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=37    x=137  y=0    width=17   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=38    x=128  y=22   width=16   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=39    x=22   y=39   width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=40    x=29   y=0    width=8    height=20   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=41    x=37   y=0    width=8    height=20   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=42    x=0    y=39   width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=43    x=388  y=22   width=14   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=44    x=42   y=39   width=8    height=8    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=45    x=89   y=39   width=11   height=5    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=46    x=81   y=39   width=8    height=5    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=47    x=100  y=0    width=12   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48    x=115  y=22   width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=49    x=0    y=22   width=10   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=50    x=10   y=22   width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=51    x=23   y=22   width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=52    x=36   y=22   width=14   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=53    x=50   y=22   width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=54    x=63   y=22   width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=55    x=76   y=22   width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=56    x=89   y=22   width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=57    x=102  y=22   width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=58    x=497  y=22   width=8    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=59    x=280  y=22   width=8    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=60    x=469  y=22   width=14   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=61    x=29   y=39   width=13   height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=62    x=483  y=22   width=14   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=63    x=238  y=22   width=12   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=64    x=250  y=22   width=16   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=65    x=144  y=22   width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=66    x=154  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=67    x=167  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=68    x=180  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=69    x=193  y=0    width=12   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=70    x=205  y=0    width=12   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=71    x=217  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=72    x=230  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=73    x=243  y=0    width=6    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=74    x=249  y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=75    x=259  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=76    x=272  y=0    width=12   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=77    x=284  y=0    width=16   height=17   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=78    x=158  y=22   width=13   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=79    x=300  y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=80    x=314  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=81    x=6    y=0    width=14   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=82    x=327  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=83    x=171  y=22   width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=84    x=340  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=85    x=184  y=22   width=13   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=86    x=353  y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=87    x=367  y=0    width=19   height=17   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=88    x=386  y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=89    x=400  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=90    x=413  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=91    x=45   y=0    width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92    x=112  y=0    width=12   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=93    x=54   y=0    width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94    x=50   y=39   width=12   height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=95    x=100  y=39   width=19   height=5    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=96    x=62   y=39   width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=97    x=402  y=22   width=13   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=98    x=426  y=0    width=12   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=99    x=288  y=22   width=12   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=100   x=438  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=101   x=300  y=22   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=102   x=451  y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=103   x=86   y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=104   x=461  y=0    width=12   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=105   x=197  y=22   width=7    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=106   x=20   y=0    width=9    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=107   x=473  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=108   x=484  y=0    width=7    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=109   x=312  y=22   width=18   height=13   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=110   x=415  y=22   width=13   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=111   x=428  y=22   width=13   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=112   x=204  y=22   width=13   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=113   x=491  y=0    width=12   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=114   x=330  y=22   width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=115   x=341  y=22   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=116   x=217  y=22   width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=117   x=352  y=22   width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=118   x=441  y=22   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=119   x=453  y=22   width=16   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=120   x=364  y=22   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=121   x=226  y=22   width=12   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=122   x=376  y=22   width=12   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=123   x=63   y=0    width=11   height=20   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=22   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125   x=74   y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=126   x=70   y=39   width=11   height=6    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
kernings count=459
kerning first=76 second=39 amount=-3
kerning first=84 second=41 amount=1
kerning first=46 second=42 amount=-1
kerning first=47 second=66 amount=1
kerning first=45 second=67 amount=1
kerning first=47 second=68 amount=1
kerning first=92 second=69 amount=1
kerning first=47 second=70 amount=1
kerning first=92 second=71 amount=1
kerning first=47 second=72 amount=1
kerning first=92 second=73 amount=1
kerning first=45 second=74 amount=-1
kerning first=92 second=75 amount=1
kerning first=92 second=76 amount=1
kerning first=47 second=78 amount=1
kerning first=92 second=80 amount=1
kerning first=47 second=82 amount=1
kerning first=47 second=85 amount=1
kerning first=87 second=86 amount=1
kerning first=84 second=90 amount=1
kerning first=92 second=91 amount=1
kerning first=70 second=97 amount=-1
kerning first=40 second=102 amount=1
kerning first=92 second=103 amount=1
kerning first=40 second=104 amount=1
kerning first=92 second=105 amount=1
kerning first=40 second=107 amount=1
kerning first=40 second=108 amount=1
kerning first=40 second=112 amount=1
kerning first=103 second=118 amount=1
kerning first=92 second=124 amount=1
kerning first=76 second=125 amount=-1
kerning first=126 second=84 amount=-1
kerning first=48 second=84 amount=-1
kerning first=101 second=59 amount=1
kerning first=64 second=122 amount=1
kerning first=54 second=65 amount=1
kerning first=90 second=65 amount=1
kerning first=126 second=65 amount=1
kerning first=70 second=89 amount=-1
kerning first=123 second=106 amount=1
kerning first=87 second=41 amount=1
kerning first=43 second=84 amount=-1
kerning first=76 second=45 amount=-1
kerning first=99 second=59 amount=1
kerning first=118 second=122 amount=1
kerning first=42 second=90 amount=1
kerning first=99 second=121 amount=1
kerning first=57 second=87 amount=-1
kerning first=120 second=87 amount=-1
kerning first=43 second=122 amount=1
kerning first=48 second=87 amount=-1
kerning first=84 second=87 amount=1
kerning first=115 second=63 amount=-1
kerning first=95 second=89 amount=-1
kerning first=59 second=89 amount=-1
kerning first=89 second=112 amount=-1
kerning first=65 second=65 amount=1
kerning first=86 second=87 amount=-1
kerning first=47 second=76 amount=1
kerning first=116 second=58 amount=1
kerning first=43 second=65 amount=1
kerning first=107 second=63 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=121 second=59 amount=1
kerning first=57 second=84 amount=-1
kerning first=45 second=90 amount=1
kerning first=82 second=41 amount=1
kerning first=54 second=122 amount=1
kerning first=126 second=122 amount=1
kerning first=95 second=87 amount=-1
kerning first=59 second=87 amount=-1
kerning first=76 second=90 amount=1
kerning first=84 second=86 amount=1
kerning first=92 second=68 amount=1
kerning first=40 second=124 amount=1
kerning first=58 second=122 amount=1
kerning first=56 second=90 amount=1
kerning first=92 second=90 amount=1
kerning first=56 second=89 amount=-1
kerning first=92 second=89 amount=-1
kerning first=92 second=65 amount=1
kerning first=90 second=45 amount=-1
kerning first=118 second=84 amount=-1
kerning first=70 second=87 amount=-1
kerning first=46 second=84 amount=-1
kerning first=75 second=74 amount=1
kerning first=65 second=122 amount=1
kerning first=92 second=67 amount=1
kerning first=89 second=111 amount=-1
kerning first=121 second=63 amount=-1
kerning first=84 second=89 amount=1
kerning first=82 second=45 amount=-1
kerning first=70 second=122 amount=1
kerning first=57 second=65 amount=1
kerning first=116 second=63 amount=-1
kerning first=92 second=72 amount=1
kerning first=125 second=89 amount=-1
kerning first=53 second=89 amount=-1
kerning first=81 second=41 amount=1
kerning first=47 second=77 amount=1
kerning first=92 second=107 amount=1
kerning first=62 second=84 amount=-1
kerning first=88 second=121 amount=-1
kerning first=51 second=90 amount=1
kerning first=95 second=90 amount=1
kerning first=92 second=77 amount=1
kerning first=70 second=90 amount=1
kerning first=86 second=111 amount=-1
kerning first=118 second=65 amount=1
kerning first=92 second=88 amount=1
kerning first=46 second=65 amount=1
kerning first=42 second=89 amount=-1
kerning first=123 second=84 amount=1
kerning first=68 second=45 amount=1
kerning first=87 second=84 amount=1
kerning first=51 second=84 amount=-1
kerning first=92 second=87 amount=-1
kerning first=60 second=122 amount=1
kerning first=40 second=88 amount=1
kerning first=88 second=41 amount=1
kerning first=107 second=122 amount=1
kerning first=62 second=90 amount=1
kerning first=42 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=40 second=106 amount=1
kerning first=116 second=119 amount=1
kerning first=119 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=40 second=84 amount=1
kerning first=65 second=84 amount=-1
kerning first=47 second=73 amount=1
kerning first=92 second=74 amount=1
kerning first=107 second=120 amount=1
kerning first=125 second=87 amount=-1
kerning first=53 second=87 amount=-1
kerning first=89 second=87 amount=1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=122 second=58 amount=1
kerning first=40 second=86 amount=1
kerning first=107 second=45 amount=-1
kerning first=123 second=86 amount=1
kerning first=48 second=90 amount=1
kerning first=120 second=90 amount=1
kerning first=60 second=65 amount=1
kerning first=96 second=65 amount=1
kerning first=64 second=89 amount=-1
kerning first=63 second=84 amount=-1
kerning first=48 second=122 amount=1
kerning first=120 second=122 amount=1
kerning first=63 second=89 amount=-1
kerning first=58 second=90 amount=1
kerning first=94 second=90 amount=1
kerning first=116 second=59 amount=1
kerning first=116 second=121 amount=1
kerning first=47 second=80 amount=1
kerning first=90 second=89 amount=1
kerning first=89 second=86 amount=1
kerning first=92 second=104 amount=1
kerning first=45 second=87 amount=-1
kerning first=45 second=65 amount=1
kerning first=61 second=89 amount=-1
kerning first=118 second=58 amount=1
kerning first=52 second=84 amount=-1
kerning first=88 second=84 amount=-1
kerning first=59 second=122 amount=1
kerning first=95 second=122 amount=1
kerning first=42 second=46 amount=-1
kerning first=86 second=89 amount=1
kerning first=50 second=89 amount=-1
kerning first=56 second=65 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=44 amount=-1
kerning first=84 second=121 amount=-1
kerning first=59 second=84 amount=-1
kerning first=107 second=58 amount=1
kerning first=70 second=65 amount=-1
kerning first=94 second=89 amount=-1
kerning first=58 second=89 amount=-1
kerning first=119 second=59 amount=1
kerning first=89 second=117 amount=-1
kerning first=65 second=88 amount=1
kerning first=102 second=84 amount=-1
kerning first=45 second=71 amount=1
kerning first=46 second=39 amount=-1
kerning first=45 second=122 amount=1
kerning first=119 second=121 amount=1
kerning first=59 second=65 amount=1
kerning first=47 second=90 amount=1
kerning first=95 second=65 amount=1
kerning first=59 second=90 amount=1
kerning first=47 second=89 amount=1
kerning first=40 second=91 amount=1
kerning first=43 second=87 amount=-1
kerning first=91 second=84 amount=-1
kerning first=55 second=84 amount=-1
kerning first=84 second=74 amount=-1
kerning first=56 second=122 amount=1
kerning first=92 second=122 amount=1
kerning first=71 second=39 amount=-1
kerning first=97 second=120 amount=1
kerning first=121 second=58 amount=1
kerning first=102 second=45 amount=-1
kerning first=92 second=82 amount=1
kerning first=48 second=65 amount=1
kerning first=84 second=65 amount=-1
kerning first=120 second=65 amount=1
kerning first=57 second=122 amount=1
kerning first=80 second=89 amount=-1
kerning first=44 second=89 amount=-1
kerning first=126 second=87 amount=-1
kerning first=54 second=87 amount=-1
kerning first=86 second=41 amount=1
kerning first=50 second=90 amount=1
kerning first=86 second=90 amount=1
kerning first=40 second=87 amount=1
kerning first=53 second=84 amount=-1
kerning first=87 second=74 amount=-1
kerning first=123 second=74 amount=-1
kerning first=121 second=44 amount=-1
kerning first=61 second=90 amount=1
kerning first=99 second=58 amount=1
kerning first=122 second=121 amount=1
kerning first=96 second=84 amount=-1
kerning first=60 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=51 second=122 amount=1
kerning first=123 second=122 amount=1
kerning first=62 second=122 amount=1
kerning first=125 second=90 amount=1
kerning first=53 second=90 amount=1
kerning first=89 second=90 amount=1
kerning first=65 second=39 amount=-1
kerning first=87 second=87 amount=1
kerning first=51 second=87 amount=-1
kerning first=92 second=108 amount=1
kerning first=86 second=84 amount=-1
kerning first=118 second=44 amount=-1
kerning first=75 second=121 amount=-1
kerning first=62 second=65 amount=1
kerning first=91 second=87 amount=-1
kerning first=53 second=122 amount=1
kerning first=99 second=63 amount=-1
kerning first=102 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=111 second=59 amount=1
kerning first=122 second=59 amount=1
kerning first=64 second=90 amount=1
kerning first=62 second=87 amount=-1
kerning first=119 second=63 amount=-1
kerning first=116 second=45 amount=-1
kerning first=123 second=65 amount=1
kerning first=51 second=65 amount=1
kerning first=87 second=65 amount=-1
kerning first=84 second=84 amount=1
kerning first=118 second=87 amount=-1
kerning first=46 second=89 amount=-1
kerning first=55 second=89 amount=-1
kerning first=91 second=89 amount=-1
kerning first=89 second=101 amount=-1
kerning first=120 second=58 amount=1
kerning first=114 second=120 amount=1
kerning first=55 second=87 amount=-1
kerning first=58 second=65 amount=1
kerning first=94 second=65 amount=1
kerning first=84 second=97 amount=-1
kerning first=88 second=89 amount=-1
kerning first=58 second=87 amount=-1
kerning first=52 second=89 amount=-1
kerning first=61 second=84 amount=-1
kerning first=114 second=121 amount=1
kerning first=61 second=122 amount=1
kerning first=96 second=90 amount=1
kerning first=50 second=122 amount=1
kerning first=89 second=41 amount=1
kerning first=102 second=87 amount=-1
kerning first=97 second=122 amount=1
kerning first=66 second=87 amount=-1
kerning first=47 second=65 amount=1
kerning first=56 second=87 amount=-1
kerning first=98 second=58 amount=1
kerning first=61 second=65 amount=1
kerning first=103 second=121 amount=1
kerning first=75 second=90 amount=1
kerning first=50 second=84 amount=-1
kerning first=63 second=90 amount=1
kerning first=67 second=121 amount=-1
kerning first=92 second=100 amount=1
kerning first=92 second=78 amount=1
kerning first=50 second=65 amount=1
kerning first=86 second=65 amount=-1
kerning first=86 second=122 amount=1
kerning first=91 second=106 amount=1
kerning first=54 second=89 amount=-1
kerning first=88 second=87 amount=-1
kerning first=52 second=87 amount=-1
kerning first=64 second=84 amount=-1
kerning first=119 second=46 amount=-1
kerning first=47 second=122 amount=1
kerning first=119 second=122 amount=1
kerning first=112 second=58 amount=1
kerning first=39 second=65 amount=-1
kerning first=75 second=65 amount=1
kerning first=76 second=65 amount=1
kerning first=114 second=118 amount=1
kerning first=80 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=101 second=58 amount=1
kerning first=98 second=59 amount=1
kerning first=47 second=75 amount=1
kerning first=103 second=122 amount=1
kerning first=69 second=88 amount=1
kerning first=114 second=63 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=93 amount=-1
kerning first=102 second=125 amount=1
kerning first=88 second=90 amount=1
kerning first=52 second=90 amount=1
kerning first=64 second=65 amount=1
kerning first=50 second=87 amount=-1
kerning first=60 second=89 amount=-1
kerning first=96 second=89 amount=-1
kerning first=66 second=84 amount=-1
kerning first=42 second=122 amount=1
kerning first=125 second=122 amount=1
kerning first=44 second=90 amount=1
kerning first=80 second=90 amount=1
kerning first=96 second=87 amount=-1
kerning first=60 second=87 amount=-1
kerning first=47 second=86 amount=1
kerning first=87 second=97 amount=-1
kerning first=114 second=45 amount=-1
kerning first=96 second=122 amount=1
kerning first=115 second=58 amount=1
kerning first=89 second=65 amount=-1
kerning first=125 second=65 amount=1
kerning first=57 second=89 amount=-1
kerning first=120 second=59 amount=1
kerning first=94 second=84 amount=-1
kerning first=58 second=84 amount=-1
kerning first=47 second=84 amount=1
kerning first=92 second=70 amount=1
kerning first=55 second=90 amount=1
kerning first=91 second=90 amount=1
kerning first=102 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=66 second=90 amount=1
kerning first=102 second=90 amount=1
kerning first=42 second=65 amount=1
kerning first=84 second=101 amount=-1
kerning first=118 second=89 amount=-1
kerning first=126 second=89 amount=-1
kerning first=115 second=59 amount=1
kerning first=45 second=84 amount=-1
kerning first=66 second=122 amount=1
kerning first=102 second=122 amount=1
kerning first=111 second=58 amount=1
kerning first=40 second=90 amount=1
kerning first=46 second=87 amount=-1
kerning first=64 second=87 amount=-1
kerning first=102 second=41 amount=1
kerning first=63 second=65 amount=1
kerning first=75 second=88 amount=1
kerning first=43 second=89 amount=-1
kerning first=70 second=84 amount=-1
kerning first=123 second=90 amount=1
kerning first=53 second=65 amount=1
kerning first=52 second=122 amount=1
kerning first=88 second=122 amount=1
kerning first=52 second=65 amount=1
kerning first=88 second=65 amount=1
kerning first=40 second=121 amount=1
kerning first=76 second=121 amount=-1
kerning first=92 second=66 amount=1
kerning first=40 second=89 amount=1
kerning first=76 second=89 amount=-1
kerning first=95 second=84 amount=-1
kerning first=102 second=42 amount=1
kerning first=112 second=59 amount=1
kerning first=47 second=88 amount=1
kerning first=47 second=69 amount=1
kerning first=119 second=58 amount=1
kerning first=54 second=90 amount=1
kerning first=90 second=90 amount=1
kerning first=126 second=90 amount=1
kerning first=63 second=122 amount=1
kerning first=46 second=122 amount=1
kerning first=87 second=90 amount=1
kerning first=65 second=90 amount=1
kerning first=120 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=60 second=90 amount=1
kerning first=120 second=63 amount=-1
kerning first=80 second=74 amount=-2
kerning first=114 second=44 amount=-1
kerning first=66 second=65 amount=1
kerning first=102 second=65 amount=1
kerning first=102 second=63 amount=1
kerning first=54 second=84 amount=-1
kerning first=62 second=89 amount=-1
kerning first=75 second=119 amount=-1
kerning first=114 second=122 amount=1
kerning first=125 second=84 amount=-1
kerning first=89 second=84 amount=1
kerning first=123 second=87 amount=1
kerning first=94 second=122 amount=1
kerning first=92 second=102 amount=1
kerning first=94 second=87 amount=-1
kerning first=84 second=45 amount=-1
kerning first=107 second=59 amount=1
kerning first=43 second=90 amount=1
kerning first=91 second=65 amount=1
kerning first=55 second=65 amount=1
kerning first=51 second=89 amount=-1
kerning first=87 second=89 amount=1
kerning first=116 second=118 amount=1
kerning first=123 second=89 amount=1
kerning first=99 second=45 amount=-1
kerning first=42 second=84 amount=-1
kerning first=47 second=87 amount=1
kerning first=69 second=122 amount=1
kerning first=118 second=59 amount=1
kerning first=44 second=122 amount=1
kerning first=80 second=122 amount=1
kerning first=116 second=122 amount=1
kerning first=63 second=87 amount=-1
kerning first=114 second=119 amount=1
kerning first=90 second=41 amount=1
kerning first=114 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=111 amount=-1
kerning first=44 second=65 amount=1
kerning first=80 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=103 second=106 amount=1
kerning first=120 second=89 amount=-1
kerning first=48 second=89 amount=-1
kerning first=92 second=84 amount=-1
kerning first=56 second=84 amount=-1
kerning first=55 second=122 amount=1
kerning first=91 second=122 amount=1
kerning first=103 second=119 amount=1
kerning first=90 second=87 amount=1
kerning first=46 second=90 amount=1
kerning first=118 second=90 amount=1
kerning first=80 second=87 amount=-1
kerning first=44 second=87 amount=-1
kerning first=101 second=63 amount=-1
kerning first=47 second=74 amount=-1
kerning first=118 second=121 amount=1
kerning first=57 second=90 amount=1
kerning first=92 second=106 amount=1
kerning first=69 second=65 amount=1
kerning first=61 second=87 amount=-1
